<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable-->
        <!--name="user"-->
        <!--type="com.codeteenager.mvvmdemo.User"/>-->
        <import
            alias="User"
            type="com.codeteenager.mvvmdemo.User" />

        <variable
            name="user"
            type="User" />

        <variable
            name="field"
            type="com.codeteenager.mvvmdemo.UserField" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:img="@{user.header}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.password}" />
    </LinearLayout>

</layout>
